{
  "$schema": "https://unpkg.com/@changesets/config@3.1.1/schema.json",
  "changelog": [
    "@changesets/changelog-github",
    { "repo": "aviramroi/VectorORM" }
  ],
  "commit": false,
  "fixed": [
    ["@vectororm/core", "@vectororm/adapter-chroma", "@vectororm/adapter-pinecone", "@vectororm/adapter-turbopuffer"]
  ],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": []
}
