{
  "name": "vectororm-monorepo",
  "version": "0.0.0",
  "private": true,
  "description": "VectorORM — TypeScript-first vector ORM with Vertical and Horizontal RAG",
  "author": "Aviram Roisman",
  "license": "Apache-2.0",
  "homepage": "https://github.com/aviramroi/VectorORM",
  "repository": {
    "type": "git",
    "url": "https://github.com/aviramroi/VectorORM.git"
  },
  "packageManager": "npm@10.2.4",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "dev": "turbo run dev",
    "docs:generate": "typedoc",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "changeset publish",
    "prepare": "husky"
  },
  "lint-staged": {
    "packages/**/*.ts": [
      "tsc --noEmit --pretty"
    ]
  },
  "devDependencies": {
    "@changesets/changelog-github": "0.5.2",
    "@changesets/cli": "2.29.8",
    "@commitlint/cli": "20.4.1",
    "@commitlint/config-conventional": "20.4.1",
    "husky": "9.1.7",
    "lint-staged": "15.5.2",
    "turbo": "2.8.3",
    "typedoc": "0.28.16",
    "typescript": "^5.3.3"
  },
  "optionalDependencies": {
    "@xenova/transformers": "2.17.2"
  }
}
